{
  "name": "xrp_api",
  "version": "0.0.1",
  "description": "Ripple Integration for ChainEx",
  "repository": {
    "type": "git",
    "url": "git://gitlab.lunatech.co.za/chainex/xrp_api.git"
  },
  "keywords": [
    "Ripple",
    "wallet",
    "integration"
  ],
  "author": "Ryno Mathee <ryno@lunatech.co.za>",
  "license": "SEE LICENSE IN LICENCE",
  "devDependencies": {
    "@types/node": "^9.3.0",
    "ts-node": "^4.1.0",
    "typescript": "^2.5.2",
    "web3-typescript-typings": "0.9.4"
  },
  "dependencies": {
    "asyncawait": "^1.0.6",
    "crypto-js": "^3.1.9-1",
    "md5": "^2.2.1",
    "mysql": "^2.14.1",
    "reflect-metadata": "^0.1.10",
    "ripple-lib": "^1.0.0-beta.1",
    "typeorm": "0.1.11",
    "wallet-address-validator": "^0.1.7",
    "zmq": "^2.15.3"
  },
  "scripts": {
    "start": "ts-node src/index.ts",
    "compile": "tsc"
  }
}
